{
  "name": "gatsby-source-slack-api",
  "author": "Aaron Rose",
  "version": "1.0.1",
  "main": "index.js",
  "dependencies": {
    "@slack/client": "^4.11.0"
  },
  "bugs": {
    "url": "https://github.com/acdr/gatsby-source-slack-api/issues"
  },
  "homepage": "https://github.com/acdr/gatsby-source-slack-api",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "gatsby-source-plugin"
  ],
  "license": "MIT",
  "peerDependencies": {
    "gatsby": "^2.0.0"
  },
  "repository": "https://github.com/acdr/gatsby-source-slack-api"
}
